<!DOCTYPE html>
<html>
    <head>
        <title>Пластиковые Окна</title>
        
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    </head>
    <body>
        <header>
            <nav class="navbar navbar-expand-lg bg-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#">Окна</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                      <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Каталог</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="https://vk.com/latterushut">Вконтакте</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
        </header>
        <div class="title m-5 text-center">
            <h2 class="header">Пластиковые Окна</h2>
            <h4 class="gray-300">купите пожалуйста</h4>
        </div>
        <div class="windows">
            <div class="container text-center">
                <div class="row">
                    <div class="col card m-2" style="width: 18rem;">
                        <img src="include/img/vekawhshalo-1440x1440.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Профиль четырехкамерный ПВХ VEKA WHS Halo, монтажной шириной 60 мм, стенки 2,5 мм, цвет белый, с П-образной стальной армировкой 1,2 мм.
                                Комплектуется подставочным профилем для установки подоконника (высота 30 мм).</p>
                        </div>
                    </div>
                    <div class="col card m-2" style="width: 18rem;">
                        <img src="include/img/srs-60x60.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Окно ПВХ 60х60 см (глухое) изготовлено из профиля толщиной 60 мм, с однокамерным стеклопакетом 4-16-4 (два стекла) и долговечным TPE-уплотнителем серого цвета.</p>
                        </div>
                    </div>
                    <div class="col card m-2" style="width: 18rem;">
                        <img src="include/img/vekawhshalo-1440x1440.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Пластиковое окно 1480*1250 Funke с максимальной теплоизоляцией.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col card m-2" style="width: 18rem;">
                        <img src="include/img/vekawhshalo-1440x1440.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Профиль четырехкамерный ПВХ VEKA WHS Halo, монтажной шириной 60 мм, стенки 2,5 мм, цвет белый, с П-образной стальной армировкой 1,2 мм.
                                Комплектуется подставочным профилем для установки подоконника (высота 30 мм).</p>
                        </div>
                    </div>
                    <div class="col card m-2" style="width: 18rem;">
                        <img src="include/img/srs-60x60.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Окно ПВХ 60х60 см (глухое) изготовлено из профиля толщиной 60 мм, с однокамерным стеклопакетом 4-16-4 (два стекла) и долговечным TPE-уплотнителем серого цвета.</p>
                        </div>
                    </div>
                    <div class="col card m-2" style="width: 18rem;">
                        <img src="include/img/vekawhshalo-1440x1440.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Пластиковое окно 1480*1250 Funke с максимальной теплоизоляцией.</p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col card m-2" style="width: 18rem;">
                        <img src="include/img/vekawhshalo-1440x1440.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Профиль четырехкамерный ПВХ VEKA WHS Halo, монтажной шириной 60 мм, стенки 2,5 мм, цвет белый, с П-образной стальной армировкой 1,2 мм.
                                Комплектуется подставочным профилем для установки подоконника (высота 30 мм).</p>
                        </div>
                    </div>
                    <div class="col card m-2" style="width: 18rem;">
                        <img src="include/img/srs-60x60.webp" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Окно ПВХ 60х60 см (глухое) изготовлено из профиля толщиной 60 мм, с однокамерным стеклопакетом 4-16-4 (два стекла) и долговечным TPE-уплотнителем серого цвета.</p>
                        </div>
                    </div>
                    <div class="col card m-2" style="width: 18rem;">
                        <img src="include/img/vekawhshalo-1440x1440.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                            <p class="card-text">Пластиковое окно 1480*1250 Funke с максимальной теплоизоляцией.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="newsletter">
            <input type="text" name="j" id="email">
        </div>
        <footer>
        </footer>
        <!-- JavaScript Bundle with Popper -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    </body>
</html>